#properties for connecting to mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/brs
spring.datasource.username=root
spring.datasource.password=veeru
logging.level.root=WARN


server.port=8085
server.servlet.context-path=/brs